input {
  beats {
    port => 5043
    # increase from default 60
    client_inactivity_timeout => 300
    #ssl => true
    #ssl_certificate => "/etc/logstash/certs/server.crt"
    #ssl_key => "/etc/logstash/certs/server.key"
  }
}
