filter {
  if [fields][server] == "apache" {
    grok {
      # pattern based on COMMONAPACHELOG as available at
      # https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
      match => { "message" => "\[%{HTTPDATE:timestamp}\] %{IPORHOST:clientip} %{NOTSPACE:SSL_PROTOCOL} %{NOTSPACE:SSL_CIPHER} \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" (?:%{NUMBER:bytes}|-)" }

      # we have no inner message to replace so leave this out
      #overwrite => [ "message" ]
    }
  }
}

