filter {
  if [fields][server] == "apache" and [fields][logtype] == "ssl" {
    grok {
      # pattern based on COMMONAPACHELOG as available at
      # https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
      match => { "message" => "\[%{HTTPDATE:timestamp}\] %{IPORHOST:clientip} %{NOTSPACE:SSL_PROTOCOL} %{NOTSPACE:SSL_CIPHER} \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" (?:%{NUMBER:bytes}|-)" }

      # we have no inner message to replace so leave this out
      #overwrite => [ "message" ]
    }
  }

  if [fields][server] == "apache" and [fields][logtype] == "combined" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }

      # we have no inner message to replace so leave this out
      #overwrite => [ "message" ]
    }
  }

  if [fields][server] == "apache" and [fields][logtype] == "errorlog" {
    grok {
      match => { "message" => "%{HTTPD24_ERRORLOG}" }

      # replace message with the inner message
      overwrite => [ "message" ]
    }
  }

  if [fields][server] == "freeradius" and [fields][logtype] == "linelog" {
    grok {
      # Parse freeradius linelog
      # Pattern as per /etc/raddb/mods-available/linelog
      # Access-Request = "\"%S\",\"%{reply:Packet-Type}\",\"%{reply:Chargeable-User-Identity}\",\"%{Operator-Name}\",\"%{Packet-Src-IP-Address}\",\"%{NAS-IP-Address}\",\"%{Client-Shortname}\",\"%{User-Name}\""
      # Example:
      # "2016-01-12 14:24:31","Access-Accept","496d42c40d40af717d9ea02c4b248a09ff58757a","reannz.co.nz","210.7.47.27","210.7.40.57","reannz.ac.nz-1","sam@sandstone.edu.au"
      match => { "message" => "\"%{TIMESTAMP_ISO8601:timestamp}\",\"%{USERNAME:reply_packet_type}\",\"(%{USERNAME:chargeable_user_identity})?\",\"(%{USERNAME:operator_name})?\",\"%{IP:packet_src_ip}\",\"(%{IP:nas_ip_address})?\",\"(%{USERNAME:client_short_name})?\",\"(%{EMAILADDRESS:username})?\"" }

      # we have no inner message to replace so leave this out
      #overwrite => [ "message" ]
    }
  }

}

