Listen 443

# basic SSL config
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on
SSLProtocol all -SSLv3 -SSLv2

# boilerplate SSL config
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>
    # TODO: configure this
    ServerAdmin ${ADMIN_EMAIL}
    ServerName ${SITE_PUBLIC_HOSTNAME}:443

    ProxyRequests off
    ProxyPreserveHost on

    ProxyPass / http://${DJNRO_HOST}:3031/
    ProxyPassReverse / http://${DJNRO_HOST}:3031/

    # VirtualHost SSL config
    SSLEngine on
    # certificate AND chain
    SSLCertificateFile "/usr/local/apache2/conf/external/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/external/server.key"

    # reset any HTTPS-related headers provided from upstream
    RequestHeader unset X-Forwarded-Protocol
    RequestHeader unset X-Forwarded-SSL

    # tell uWSGI and DjNRO we have forwarded over SSL
    RequestHeader set X-Forwarded-SSL on
    RequestHeader set X-Forwarded-Protocol https

    # really old browser hacks from default config
    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    # Logging.  Default Docker Apache logs go to:
    #     CustomLog /proc/self/fd/1 common
    # Default DEB Apache logs to
    #     CustomLog ${APACHE_LOG_DIR}/access.log combined
    # PROD: Send to file instead
    # DEV: Tee to file, let stdout trickle up to docker
    # Dtto for ErrorLog
    <IfDefine APACHE_LOGS_STDOUT>
    CustomLog "|/usr/bin/tee -a /usr/local/apache2/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    ErrorLog "|/usr/bin/tee -a /usr/local/apache2/logs/ssl_error_log"
    </IfDefine>

    <IfDefine !APACHE_LOGS_STDOUT>
    CustomLog "/usr/local/apache2/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    ErrorLog "/usr/local/apache2/logs/ssl_error_log"
    </IfDefine>

</VirtualHost>



