/**
 * The ExternalCommandListener implements support for the external
 * commands pipe.
 */

library "compat"

object ExternalCommandListener "command" {
  command_path = "/var/run/icinga2/cmd/icinga2.cmd"
}

