/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "${ICINGA_DB_USER:-icinga}",
  password = "${ICINGA_DB_PASSWORD}",
  host = "${ICINGA_DB_HOST}",
  database = "${ICINGA_DB_NAME:-icinga}"
}
