DB_NAME=djnro
DB_USER=djnro
DB_PASSWORD=djnro-password
EMAIL_HOST=smtp.reannz.co.nz
ADMIN_USERNAME=admin
ADMIN_EMAIL=systems@reannz.co.nz
ADMIN_PASSWORD=admin-password
REALM_COUNTRY_CODE=NZ
REALM_COUNTRY_NAME=New Zealand
