ICINGA_DB_USER=icinga
ICINGA_DB_PASSWORD=icinga-db-password
ICINGA_DB_NAME=icinga
ICINGA_DB_HOST=postgres-icinga
ICINGAWEB2_DB_USER=icingaweb2
ICINGAWEB2_DB_PASSWORD=icingaweb2-db-password
ICINGAWEB2_DB_NAME=icingaweb2
ICINGAWEB2_DB_HOST=postgres-icinga
ICINGAWEB2_ADMIN_USER=admin
ICINGAWEB2_ADMIN_PASSWORD=admin-password
ICINGA_ADMIN_EMAIL=notify@example.org
EMAIL_HOST=smtp.example.org
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_FROM=donotreply@example.org
POSTGRES_PASSWORD=postgres-password
SITE_PUBLIC_HOSTNAME=djnro.192.168.99.100.xip.io
EDUROAM_HOST_NAME=irs1-ap.tnd.aarnet.edu.au
EDUROAM_HOST_ADDRESS=113.197.4.6
EDUROAM_HOST_PORT=1812
EDUROAM_HOST_SECRET=radius-secret
EDUROAM_USER_NAME=sam@sandstone.edu.au
EDUROAM_USER_PASSWORD=user-password
EDUROAM_METHOD=WPA-EAP
EDUROAM_PHASE2=PAP
EDUROAM_EAP_METHOD=TTLS
EDUROAM_OPERATOR_NAME=reannz.co.nz
EDUROAM_NAS_IP_ADDRESS=210.7.40.57
