DB_NAME=djnro
DB_USER=djnro
DB_PASSWORD=djnro-password
EMAIL_HOST=smtp.example.org
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
SERVER_EMAIL=Eduroam administration service <notify@example.org>
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.org
ADMIN_PASSWORD=admin-password
REALM_COUNTRY_CODE=NZ
REALM_COUNTRY_NAME=New Zealand
REALM_EXISTING_DATA_URL=https://member.eduroam.net.nz/general/institution.xml
TIME_ZONE=Pacific/Auckland
MAP_CENTER_LAT=-23.00
MAP_CENTER_LONG=160.00
SITE_PUBLIC_HOSTNAME=djnro.192.168.99.100.xip.io
GOOGLE_KEY=
GOOGLE_SECRET=
LOGSTASH_HOST=djnro.192.168.99.100.xip.io
POSTGRES_PASSWORD=postgres-password
ADMINTOOL_SECRET_KEY=A_very_long_and_very_random_string0123456789ABCDEF
#ADMINTOOL_DEBUG=True
ADMINTOOL_LOGIN_METHODS=google-oauth2 yahoo launchpad
# choose from:
#    shibboleth, locallogin, google-oauth2, google-plus, yahoo, amazon,
#    docker, dropbox-oauth2, facebook, launchpad, linkedin-oauth2,
#    meetup, twitter
