DB_NAME=djnro
DB_USER=djnro
DB_PASSWORD=djnro-password
EMAIL_HOST=smtp.example.org
EMAIL_PORT=25
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
SERVER_EMAIL=Eduroam administration service <notify@example.org>
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.org
ADMIN_PASSWORD=admin-password
REALM_COUNTRY_CODE=NZ
REALM_COUNTRY_NAME=New Zealand
REALM_EXISTING_DATA_URL=https://member.eduroam.net.nz/general/institution.xml
NRO_INST_NAME=Example NREN
NRO_INST_URL=https://www.example.org/
NRO_FEDERATION_NAME=AAI federation
TIME_ZONE=Pacific/Auckland
MAP_CENTER_LAT=-23.00
MAP_CENTER_LONG=160.00
SITE_PUBLIC_HOSTNAME=djnro.192.168.99.100.xip.io
GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_API_KEY=
LOGSTASH_HOST=djnro.192.168.99.100.xip.io
POSTGRES_PASSWORD=postgres-password
ADMINTOOL_SECRET_KEY=A_very_long_and_very_random_string0123456789ABCDEF
#ADMINTOOL_DEBUG=True
ADMINTOOL_LOGIN_METHODS=google-oauth2 yahoo launchpad
# choose from:
#    shibboleth, locallogin, google-oauth2, google-plus, yahoo, amazon,
#    docker, dropbox-oauth2, facebook, launchpad, linkedin-oauth2,
#    meetup, twitter

# Add any additional settings by prefixing them with ADMINTOOL_EXTRA_SETTINGS_
# Example:
#ADMINTOOL_EXTRA_SETTINGS_SOCIAL_AUTH_TWITTER_KEY=93randomClientId
#ADMINTOOL_EXTRA_SETTINGS_SOCIAL_AUTH_TWITTER_SECRET=ev3nM0r3S3cr3tK3y
# List NRO servers to be monitored (this is used in the generated configuration for Icinga)
# NRO_SERVERS=server1 server2 ...
# mandatory for each server in NRO_SERVERS:
# NRO_SERVER_HOSTNAME_server1=eduroam1.nren.cc
# NRO_SERVER_HOSTNAME_server2=eduroam1.nren.cc
# NRO_SERVER_SECRET_server1=secret
# NRO_SERVER_SECRET_server2=secret
# optionally also:
# NRO_SERVER_PORT_server1=1812
# NRO_SERVER_PORT_server2=1812
# Is status server enabled?  Set to True if yes, set to False or leave unset if not supported.
# NRO_SERVER_STATUS_server1=True
# NRO_SERVER_STATUS_server2=True
# Should generated icinga configuration request Chargeable User Identity (CUI)?
# Set to True if yes, set to False or leave unset if not supported.
ICINGA_CONF_REQUEST_CUI=True
ICINGA_CONF_OPERATOR_NAME=test.eduroam.cc
# Verbosity level for generated checks.  Defaults to 1 (needed to see CUI).
ICINGA_CONF_VERBOSITY=1
# Should generated icinga configuration include direct checks against the institutional servers?
# Set to True if yes, set to False or blank if not desired
ICINGA_CONF_GENERATE_INSTSERVER_CHECKS=True
# Should generated icinga configuration notify institutional contacts (for server and monitored realm checks?)
# Set to True if yes, set to False or blank if not desired
ICINGA_CONF_NOTIFY_INST_CONTACTS=True
