
ServerName ${SITE_PUBLIC_HOSTNAME}


# Redirect all non-HTTPS traffic to HTTPS

RewriteEngine on
RewriteCond %{HTTPS} !on
RewriteRule ^/(.*)        https://${SITE_PUBLIC_HOSTNAME}:${HTTPS_PORT}/$1 [L,R,NE]

# Redirect root to /icingaweb2 - at this point, it must be on https
RedirectMatch ^/+$ /icingaweb2/

