
ServerAdmin ${ADMIN_EMAIL}
ServerName ${SITE_PUBLIC_HOSTNAME}

<IfDefine APACHE_LOGS_STDOUT>
    CustomLog "|/usr/bin/tee -a /usr/local/apache2/logs/access_log" combined
    ErrorLog "|/usr/bin/tee -a /usr/local/apache2/logs/error_log"
</IfDefine>

<IfDefine !APACHE_LOGS_STDOUT>
    CustomLog "/usr/local/apache2/logs/access_log" combined
    ErrorLog "/usr/local/apache2/logs/error_log"
</IfDefine>

<Location />
   AuthType Basic
   AuthName "Eduroam metrics tools"
   AuthUserfile /usr/local/apache2/conf/external/users
   require valid-user
</Location>

