
/* hard-coded sample eduroam host definition */

object Host "${EDUROAM_HOST_NAME}" {
  /* Import the default host template defined in `templates.conf`. */
  import "eduroam-radius-host"

  // irs1-ap.tnd.aarnet.edu.au
  address = "${EDUROAM_HOST_ADDRESS}"
  //address6 = "::1"

  /* define eduroam monitoring parameters */
  vars.eduroam_secret = "${EDUROAM_HOST_SECRET}"
  vars.eduroam_status_server = true
  vars.eduroam_user = "${EDUROAM_USER_NAME}"
  vars.eduroam_password = "${EDUROAM_USER_PASSWORD}"
  vars.eduroam_port = ${EDUROAM_HOST_PORT:-1812}
  vars.eduroam_method = "${EDUROAM_METHOD:-WPA-EAP}"
  vars.eduroam_phase2 = "${EDUROAM_PHASE2:-PAP}"
  vars.eduroam_eap_method = "${EDUROAM_EAP_METHOD:-TTLS}"
  vars.eduroam_operator_name = "${EDUROAM_OPERATOR_NAME}"
  vars.eduroam_nas_ip_address = "${EDUROAM_NAS_IP_ADDRESS}"
  vars.eduroam_request_cui = 1
  vars.eduroam_verbosity = 1

  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}

