
object HostGroup "eduroam-radius-hosts" {
  display_name = "Eduroam Radius Hosts"
}

template Host "eduroam-radius-host" {
  import "generic-host"
  groups += [ "eduroam-radius-hosts" ]
}

object ServiceGroup "eduroam-radius-services" {
  display_name = "Eduroam Radius Services"
}

template Service "eduroam-radius-service" {
  import "generic-service"
  groups += [ "eduroam-radius-services" ]
}

apply Service "eduroam" {
  import "eduroam-radius-service"

  check_command = "eduroam-eap"

  assign where host.vars.eduroam_user
}

