
object CheckCommand "eduroam-eap" {
  import "plugin-check-command"

  //command = [ PluginDir + "/rad_eap_test" ] //constants.conf -> const PluginDir
  command = [ "/usr/local/bin/rad_eap_test" ]

  arguments = {
    "-H" = "$eduroam_host$"
    "-u" = "$eduroam_user$"
    "-p" = "$eduroam_password$"
    "-P" = "$eduroam_port$"
    "-S" = "$eduroam_secret$"
    "-m" = "$eduroam_method$"
    "-e" = "$eduroam_eap_method$"
    "-2" = "$eduroam_phase2$"
  }

  vars.eduroam_host = "$address$"
}


