
/* hard-coded sample eduroam host definition */

object Host "irs1-ap.tnd.aarnet.edu.au" {
  /* Import the default host template defined in `templates.conf`. */
  import "eduroam-radius-host"

  // irs1-ap.tnd.aarnet.edu.au
  address = "113.197.4.6"
  //address6 = "::1"

  /* define eduroam monitoring parameters */
  vars.eduroam_secret = "reannz-test"
  vars.eduroam_user = "sam@sandstone.edu.au"
  vars.eduroam_password = "boris77"
  vars.eduroam_port = 1812
  vars.eduroam_method = "WPA-EAP"
  vars.eduroam_phase2 = "PAP"
  vars.eduroam_eap_method = "TTLS"
  vars.eduroam_operator_name = "reannz.co.nz"
  vars.eduroam_nas_ip_address = "210.7.40.57"
  vars.eduroam_request_cui = 1
  vars.eduroam_verbosity = 1

  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}

