
object CheckCommand "eduroam-eap" {
  import "plugin-check-command"

  command = [ PluginLocalDir + "/check_eduroam_login.pl" ]
  //command = [ "/usr/local/bin/rad_eap_test" ]

  arguments = {
    "-H" = "$eduroam_host$"
    "-u" = "$eduroam_user$"
    "-p" = "$eduroam_password$"
    "-P" = "$eduroam_port$"
    "-s" = "$eduroam_secret$"
    "-m" = "$eduroam_method$"
    "-e" = "$eduroam_eap_method$"
    "-2" = "$eduroam_phase2$"

    "-O" = {
      value = "$eduroam_operator_name$"
      set_if = {{
          return len(macro("$eduroam_operator_name$")) >0
          }}
      description = "Eduroam operator name"
    }
    "-I" = {
      value = "$eduroam_nas_ip_address$"
      set_if = {{
          return len(macro("$eduroam_nas_ip_address$")) >0
          }}
      description = "NAS IP Address"
    }
    "-C" = { set_if = "$eduroam_request_cui$" }
    "-v" = { set_if = {{ return macro("$eduroam_verbosity$") == 1 }} }
    "-d" = { set_if = {{ return macro("$eduroam_verbosity$") == 2 }} }
  }

  vars.eduroam_host = "$address$"
}


object CheckCommand "eduroam-status" {
  import "plugin-check-command"

  command = [ PluginLocalDir + "/check_radius.pl" ] //constants.conf -> const PluginDir

  arguments = {
    "-H" = "$eduroam_host$"
    "-P" = "$eduroam_port$"
    "-s" = "$eduroam_secret$"
  }

  vars.eduroam_host = "$address$"
}

