
object HostGroup "eduroam-radius-hosts" {
  display_name = "Eduroam Radius Hosts"
}

template Host "eduroam-radius-host" {
  import "generic-host"
  check_command = "hostalive4"
  enable_flapping = true
  groups += [ "eduroam-radius-hosts" ]
}

object ServiceGroup "eduroam-radius-services" {
  display_name = "Eduroam Radius Services"
}

template Service "eduroam-radius-service" {
  import "generic-service"
  enable_flapping = true
  groups += [ "eduroam-radius-services" ]
}


// REF: http://docs.icinga.org/icinga2/latest/doc/module/icinga2/chapter/monitoring-basics#using-apply-services

apply Service "eduroam-account-" for (eduroam_extra_name => eduroam_extra_config in host.vars.eduroam_accounts) {
  import "eduroam-radius-service"

  check_command = "eduroam-eap"
  vars += eduroam_extra_config

  assign where eduroam_extra_config.eduroam_user
}

// and a standalone defiition for a single embedded account
apply Service "eduroam" {
  import "eduroam-radius-service"

  check_command = "eduroam-eap"

  assign where host.vars.eduroam_user
}

apply Service "eduroam-status" {
  import "eduroam-radius-service"

  check_command = "eduroam-status"

  assign where host.vars.eduroam_status_server
}

