/**
 * The example user 'icingaadmin' and the example
 * group 'icingaadmins'.
 */

object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  //email = "root@localhost"
  email = "notifications@example.com"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}
