[uwsgi]
http-socket = :3031
chdir = /djnro/
master = true
processes = 2
threads = 2
http-websockets = true
touch-reload = uwsgi.ini
die-on-term = true
module = djnro.wsgi:application
env = DJANGO_SETTINGS_MODULE=djnro.settings
#uid = ???
#gid = ???
#stats = :9191
