[uwsgi]
socket = :3031
chdir = /djnro/
master = true
processes = 2
threads = 2
module = app
callable = app
http-websockets = true
#touch-reload = /app.py
module = djnro.wsgi:application
env = DJANGO_SETTINGS_MODULE=djnro.setting
#uid = ???
#gid = ???
#stats = :9191
